<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ch12-spring-security</artifactId>
  <packaging>pom</packaging>
  <name>SivaLabs | Spring Framework Training | Spring Security</name>
  <parent>
	<groupId>com.sivalabs</groupId>
	<artifactId>spring-regular-training</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
	
  <modules>
  	<module>spring-security-basic</module>
  	<module>spring-security-jdbc</module>
  	<module>spring-security-javaconfig</module>
  </modules>
</project>