<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sivalabs</groupId>
		<artifactId>spring-training</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>06-spring-web</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>01-springmvc-basic</module>
		<module>02-springmvc-xmlconfig</module>
		<module>03-springmvc-javaconfig</module>
		<module>04-springmvc-javaconfig-adv</module>
		<module>05-springmvc-rest</module>
		<module>06-springmvc-angularjs</module>
	</modules>

</project>