<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sivalabs</groupId>
		<artifactId>spring-training</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>07-spring-security</artifactId>
	<packaging>pom</packaging>
	<name>SivaLabs | Spring Framework Training | Spring Security</name>

	<modules>
		<module>01-spring-security-basic</module>
		<module>02-spring-security-jdbc</module>
		<module>03-spring-security-javaconfig</module>
		<module>04-spring-security-custom</module>

	</modules>
</project>